import React from 'react'

const Board = () => {
  return (
   
    <div>
        <div className="sm:mx-auto sm:w-full sm:max-w-sm">
        <h2 className="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">
         About Us
        </h2>
      </div>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, eum delectus maiores officia et, amet quidem culpa, voluptates veniam odio doloremque magni voluptas quibusdam vel a voluptatum reprehenderit nam consequuntur repellat aut sint cumque natus cum nostrum? Impedit non quos provident recusandae facilis adipisci ab aspernatur! Eum ex fugiat id quia. Tempora perferendis eligendi culpa quia eos et dolorem quisquam velit asperiores laudantium, repellendus cum reprehenderit autem sed quaerat. Sed impedit, cumque nam minima qui a quis dignissimos neque cum ut ex labore nihil nisi laborum illo similique ab quam perspiciatis distinctio atque deserunt dolorem est. Odit autem fugit itaque sed dicta inventore sunt. Exercitationem ipsam quibusdam vitae commodi modi! Quae, minima quod! Ipsum, modi nesciunt. Iure atque molestias fuga explicabo veritatis earum nam aliquam alias? Suscipit laboriosam veritatis incidunt culpa soluta, dignissimos explicabo repellat dolore consequuntur cupiditate officiis ut sit quaerat, esse quae aperiam voluptatibus odio rerum et recusandae quo voluptas corrupti? Magni vel minima quas reiciendis sequi. Architecto tempora sint autem commodi aliquid assumenda inventore eaque, nulla eos, nam, cum at! Eius error impedit quibusdam quasi commodi provident tempora ullam harum eaque alias consequuntur libero unde ipsam quisquam excepturi minima, ipsa accusamus. Inventore quaerat laudantium esse labore vitae ad nesciunt! Exercitationem tempora repellat facilis perferendis vero reprehenderit porro ullam fuga ducimus dolor reiciendis corporis nostrum explicabo nihil id non rem, ea vitae eveniet corrupti nesciunt asperiores sunt consequuntur. Distinctio iusto, delectus dolor libero veniam vero, omnis numquam corporis praesentium facilis minus nam commodi sequi hic error sunt consectetur blanditiis explicabo magnam placeat sint consequuntur maxime aut. Quibusdam, maiores possimus delectus quia, minima cupiditate non fuga, aspernatur fugit aut tempora temporibus nesciunt repellat at ipsum officia. Debitis aliquid harum totam nihil. Dicta enim sapiente debitis eos quidem itaque accusamus rem mollitia? Vero inventore ullam et est omnis quod exercitationem optio ducimus id minima, expedita fuga consequatur aperiam voluptatibus sequi labore earum, laudantium impedit, commodi debitis. Aut perferendis blanditiis voluptates reiciendis omnis nihil libero dolore asperiores excepturi autem minus ad praesentium pariatur tempora, laboriosam non. Dignissimos, voluptate! Animi pariatur culpa, quas voluptatem veritatis, assumenda nostrum quaerat possimus molestiae libero maxime sit, debitis necessitatibus sapiente eius est. Cum minima commodi repellat impedit qui! Dolor, autem dolorum. Illo sit blanditiis ad fugiat perspiciatis id quae temporibus, numquam quam? Mollitia culpa est unde iure. Earum, consequatur similique voluptate vitae, magnam temporibus exercitationem in voluptas dolores quae error sint. Vero in, fugiat officia perspiciatis obcaecati, itaque, dolores quis doloremque consectetur harum perferendis saepe magnam labore maxime eum! Voluptatibus quam eum molestias accusantium? Quasi dolorum itaque accusantium labore tempora assumenda, aliquam animi, ipsum dolorem, suscipit quisquam architecto mollitia cumque velit recusandae nemo tenetur quam maxime reiciendis modi possimus iusto. Rem, incidunt iste harum veniam itaque recusandae enim! Itaque voluptas officiis assumenda expedita dignissimos quaerat sed, quod ex suscipit illum ducimus incidunt impedit optio repellendus quisquam ab tempore animi sit eius aliquam quis ad recusandae maiores asperiores. Voluptatum quas beatae, officiis dolorem at a commodi eligendi atque assumenda esse adipisci aliquam in molestias deleniti, vitae cumque.
    </p>
    </div>
    
  )
}

export default Board